LaGranAppUI/View/CRUDButtons/viewCRUDButtons.xaml

<UserControl x:Class="LaGranAppUI.View.CRUDButtons.viewCRUDButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaGranAppUI.View.CRUDButtons"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="GrdToolbar">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" Background="Transparent" >
            <ToolBar  Style="{DynamicResource MaterialDesignToolBar}"   ClipToBounds="True" HorizontalAlignment="Stretch" Background="Transparent">
                <Button Focusable="True" x:Name="btnGuardar" ToolTip="Guardar" Style="{StaticResource MaterialDesignFlatAccentButton}" Command="{Binding CRUDCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="Guardar">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" />
                        <TextBlock Margin="3,0,0,0" FontSize="16">Guardar</TextBlock>
                    </StackPanel>
                </Button>
                <Separator />

                <Button x:Name="btnNuevo" Command="{Binding CRUDCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="Nuevo">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon        Kind="ContentCopy" />
                        <TextBlock Margin="3,0,0,0">Nuevo</TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Button x:Name="btnEliminar" Command="{Binding CRUDCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="Eliminar" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon        Kind="Trash" />
                        <TextBlock Margin="3,0,0,0">Eliminar</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
