LaGranAppUI/View/CRUDButtons/viewCRUDButtonsList.xaml

<UserControl x:Class="LaGranAppUI.View.CRUDButtons.viewCRUDButtonsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaGranAppUI.View.CRUDButtons"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ToolBarTray Margin="0,0,0,0" Grid.Column="0">
                <ToolBar  Style="{DynamicResource MaterialDesignToolBar}"   ClipToBounds="True" >
                    <Button Name="btnNuevo" Command="{Binding CRUDListCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="0" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon        Kind="ContentCopy" />
                            <TextBlock Margin="3,0,0,0">Nuevo</TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator />
                    <StackPanel VerticalAlignment="center" Orientation="Horizontal" Name="stkFiltro" >
                        <materialDesign:PackIcon Kind="Filter" />
                        <ComboBox Name="Filtro" BorderThickness="0" SelectedItem="{Binding sFiltro}" ItemsSource="{Binding Filtros,RelativeSource={RelativeSource AncestorType=UserControl}}" materialDesign:HintAssist.Hint="Filtro">
                        </ComboBox>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
        </Grid>
    </Grid>
</UserControl>
