LaGranApp/View/Activacion/viewActivacion.xaml

<mah:MetroWindow x:Class="LaGranApp.View.Activacion.viewActivacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaGranApp.View.Activacion"        
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"   
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:CRUDButtons="clr-namespace:LaGranAppUI.View.CRUDButtons;assembly=LaGranAppUI"
        mc:Ignorable="d"
        Title="Activación de licencia" Height="450" Width="800" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="Open up the GitHub site">
                <materialDesign:PackIcon Kind="ViewModule" Width="22" Height="22" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CRUDButtons:viewCRUDButtons  Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="4" Margin="0,0,0,0" CRUDCommand="{Binding Command}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold" Margin="20,0,0,0" ><Run Text="Código de máquina"/></TextBlock>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" materialDesign:TextFieldAssist.TextBoxViewMargin="0"  MinWidth="200" Text="{Binding CodigoMaquina}" IsReadOnly="True" Margin="20,0,20,0" />

        <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="Bold" Margin="20,20,0,0" ><Run Text="Código de activación"/></TextBlock>
        <TextBox Grid.ColumnSpan="4" Grid.Row="4" materialDesign:TextFieldAssist.TextBoxViewMargin="0"  MinWidth="200" Text="{Binding CodigoActivacion, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="20,20,20,0" Height="Auto" BorderThickness="1" TextWrapping="Wrap" />

    </Grid>
</mah:MetroWindow>
