LaGranAppUI/View/Modulos/MenuRoles/viewMenuRoles.xaml

<UserControl x:Class="LaGranAppUI.View.Modulos.MenuRoles.viewMenuRoles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaGranAppUI.View.Modulos.MenuRoles" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TreeView Grid.Column="0" ItemsSource="{Binding MenuItems}" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" Name="treeviewName" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction   Command="{Binding Command}" CommandParameter="{Binding SelectedItem, ElementName=treeviewName}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>         
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding MenuItems}" >
                    <StackPanel Orientation="Horizontal">                        
                        <TextBlock Text="{Binding Header}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold" Margin="10"><Run Text="Nodo"/></TextBlock>
            <TextBox Grid.Column="2" Grid.Row="2" materialDesign:TextFieldAssist.TextBoxViewMargin="0"  Margin="5" MinWidth="200" Text="{Binding Nodo}" IsReadOnly="True" />

            <TextBlock Grid.Column="1" Grid.Row="4" FontWeight="Bold" Margin="10"><Run Text="Roles"/></TextBlock>
            <ComboBox Grid.Column="2" Grid.Row="4" Width="120" Margin="10" HorizontalAlignment="Left" ItemsSource="{Binding Roles}" SelectedItem="{Binding sRole}" />
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"    Width="110"  ToolTip="Añadir role al usuario" Grid.Column="3" Grid.Row="4" Command="{Binding Command}" CommandParameter="AnadirRole" Content="Añadir role" />

            <GroupBox  Header="Roles asignados al menú"  Margin="16" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4">

                <DataGrid ItemsSource="{Binding lstMenuRoles}" IsReadOnly="True" AutoGenerateColumns="False" MaxHeight="400" VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.Command, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Id}"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"  ToolTip="Elimina el role asignado al usuario.">
                                        <materialDesign:PackIcon    Kind="Delete"    Height="24"    Width="24" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Roles" Binding="{Binding RoleId}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
