LaGranApp/View/Main/viewMain.xaml

<mah:MetroWindow xmlns:Snackbar="clr-namespace:LaGranAppUI.View.Snackbar;assembly=LaGranApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaGranApp.View.Main"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"        
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"  
        xmlns:LaGranApp="clr-namespace:LaGranApp.Model.Tabs"
        xmlns:Snackbar1="clr-namespace:LaGranAppUI.View.Snackbar;assembly=LaGranAppUI"  x:Class="LaGranApp.View.Main.viewMain"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"                      
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        WindowTransitionsEnabled="False"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding AppTitle}" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="Open up the GitHub site">
                <materialDesign:PackIcon Kind="{Binding AppIcon}" Width="22" Height="22" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu ItemsSource="{Binding MenuItems}" IsMainMenu="True" Background="#80BA45" Foreground="White" Name="mnuMain">
                <Menu.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}" >
                        <Setter Property="Command" Value="{Binding DataContext.Command, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                        <Setter Property="Icon" Value="{Binding Icon}"/>
                        <Setter Property="Visibility" Value="{Binding Visible}"/>
                        <Setter Property="Effect" Value="{DynamicResource MaterialDesignShadowDepth1}"/>
                    </Style>
                </Menu.ItemContainerStyle>
                <Menu.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding MenuItems}">
                        <TextBlock Text="{Binding Header}" />
                    </HierarchicalDataTemplate>
                </Menu.ItemTemplate>
            </Menu>
        </DockPanel>
        <dragablz:TabablzControl ItemsSource="{Binding Tabs}" SelectedItem="{Binding sTabs}" Grid.Row="1" ShowDefaultCloseButton="True" x:Name="tabMain">
            <dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate DataType="{x:Type LaGranApp:modelTabs}">
                    <TextBlock Text="{Binding Name}" Effect="{DynamicResource MaterialDesignShadowDepth1}" />
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>
            <dragablz:TabablzControl.ContentTemplate>
                <DataTemplate >
                    <ContentControl Content="{Binding SimpleContent}"/>
                </DataTemplate>
            </dragablz:TabablzControl.ContentTemplate>
        </dragablz:TabablzControl>
        <Snackbar1:viewSnackBar HorizontalAlignment="Right" Grid.Row="1" BoundMessageQueue="{Binding BoundMessageQueue}" VerticalAlignment="Top" />


    </Grid>
</mah:MetroWindow>
