LaGranAppUI/View/Modulos/Bitacora/viewBitacora.xaml

<UserControl x:Class="LaGranAppUI.View.Modulos.Bitacora.viewBitacora"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaGranAppUI.View.Modulos.Bitacora"
             xmlns:Pager="clr-namespace:LaGranAppUI.View.Pager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Bitacora}" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nivel" Binding="{Binding EntryType}" />
                <DataGridTextColumn Header="Fecha y hora" Binding="{Binding TimeGenerated}" />
                <DataGridTextColumn Header="Id del evento" Binding="{Binding EventID}" />
                <DataGridTextColumn Header="Mensaje" Binding="{Binding Message}" />
            </DataGrid.Columns>
        </DataGrid>
        <Pager:viewPagerButtons Width="auto" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"  PagerCommand="{Binding Command}"/>

    </Grid>
</UserControl>
