LaGranApp/View/Login/viewLogin.xaml

<mah:MetroWindow x:Class="LaGranApp.View.Login.viewLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaGranApp.View.Login"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"        
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Inicio" Height="400" Width="450" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="False" >
       <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="Open up the GitHub site">
                <materialDesign:PackIcon Kind="ViewModule" Width="22" Height="22" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="INICIO" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                
                <TextBox x:Name="NameTextBox" Margin="0,10" materialDesign:HintAssist.Hint="USUARIO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding usuario}" />
                <PasswordBox x:Name="passwordBox" Margin="0,10" materialDesign:HintAssist.Hint="CONTRASEÑA" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Cursor="IBeam" />
                
            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="INICIAR" Command="{Binding Command}" CommandParameter="{Binding ElementName=passwordBox}" />

       

    </Grid>
</mah:MetroWindow>

