LaGranApp/View/Loader/viewLoader.xaml

<mah:MetroWindow x:Class="LaGranApp.View.Loader.viewLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaGranApp.View.Loader"
        mc:Ignorable="d"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"   
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Seleccione" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <DockPanel LastChildFill="True">
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding Items}" SelectedItem="{Binding sItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                            <materialDesign:PackIcon Kind="{Binding AppIco}" HorizontalAlignment="Center" Height="32" Width="32" />
                            <TextBlock Text="{Binding AppNombre}" FontWeight="Bold" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>
    </Grid>
</mah:MetroWindow>
