LaGranAppUI/View/Modulos/QLicense/viewQLicenseActivation.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaGranAppUI.View.Modulos.QLicense"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:CRUDButtons="clr-namespace:LaGranAppUI.View.CRUDButtons" x:Class="LaGranAppUI.View.Modulos.QLicense.viewQLicenseActivation" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CRUDButtons:viewCRUDButtons  Grid.RowSpan="3" VerticalAlignment="Top" Grid.Column="0" Margin="0,0,0,30" CRUDCommand="{Binding Command}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold" Margin="20,0,0,0" ><Run Text="Código de máquina"/></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" materialDesign:TextFieldAssist.TextBoxViewMargin="0"  MinWidth="200" Text="{Binding CodigoMaquina}" IsReadOnly="True" Margin="20,0,0,0" />

        <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="Bold" Margin="20,0,0,0" ><Run Text="Código de activación"/></TextBlock>
        <TextBox Grid.ColumnSpan="3" Grid.Row="4" materialDesign:TextFieldAssist.TextBoxViewMargin="0"  MinWidth="200" Text="{Binding CodigoActivacion}" IsReadOnly="True" Margin="20,0,0,0" />

        

    </Grid>
</UserControl>
