LaGranAppUI/View/Modulos/Usuarios/viewUsuarios.xaml

<UserControl x:Class="LaGranAppUI.View.Modulos.Usuarios.viewUsuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaGranAppUI.View.Modulos.Usuarios"
             xmlns:CRUDButtons="clr-namespace:LaGranAppUI.View.CRUDButtons" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CRUDButtons:viewCRUDButtons HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" CRUDCommand="{Binding Command}"/>
        <dragablz:TabablzControl Grid.Row="1">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Cuenta" IsSelected="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold" Margin="10"><Run Text="Usuario"/></TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="2" materialDesign:TextFieldAssist.TextBoxViewMargin="0"  Margin="5" MinWidth="200" Text="{Binding Usuario, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding Path=UsuarioRO}" />

                    <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="Bold" Margin="10"><Run Text="Email"/></TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="3" materialDesign:TextFieldAssist.TextBoxViewMargin="0"  Margin="10" MinWidth="200" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Column="1" Grid.Row="4" FontWeight="Bold" Margin="10"><Run Text="Roles"/></TextBlock>
                    <ComboBox Grid.Column="2" Grid.Row="4" Width="120" Margin="10" HorizontalAlignment="Left" ItemsSource="{Binding Roles}" SelectedItem="{Binding sRole}" />
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"    Width="110"  ToolTip="Añadir role al usuario" Grid.Column="3" Grid.Row="4" Command="{Binding Command}" CommandParameter="AnadirRole" Content="Añadir role" />

                    <TextBlock Grid.Column="3" Grid.Row="2" FontWeight="Bold" Margin="10" Visibility="{Binding ClaveVisible}" ><Run Text="Nueva contraseña"/></TextBlock>
                    <TextBox Grid.Column="4" Grid.Row="2" materialDesign:TextFieldAssist.TextBoxViewMargin="0"  Margin="10" MinWidth="200" Text="{Binding Clave,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ClaveVisible}" FontFamily="pack://application:,,,/Resources/Fonts/#Password"/>

                    <TextBlock Grid.Column="3" Grid.Row="3" FontWeight="Bold" Margin="10" Visibility="{Binding ClaveVisible}" ><Run Text="Confirmación de contraseña"/></TextBlock>
                    <TextBox Grid.Column="4" Grid.Row="3" materialDesign:TextFieldAssist.TextBoxViewMargin="0"  Margin="10" MinWidth="200" Text="{Binding ClaveVer,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ClaveVisible}" FontFamily="pack://application:,,,/Resources/Fonts/#Password"/>

                    <GroupBox  Header="Roles del usuario"  Margin="16" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="5">

                        <DataGrid ItemsSource="{Binding UsuariosRoles}" IsReadOnly="True" AutoGenerateColumns="False" MaxHeight="400" VerticalScrollBarVisibility="Auto" Background="Transparent">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding DataContext.Command, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Id}"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"  ToolTip="Elimina el role asignado al usuario.">
                                                <materialDesign:PackIcon    Kind="Delete"    Height="24"    Width="24" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Roles" Binding="{Binding RoleId}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Contraseña">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="Bold" Margin="10"><Run Text="Nueva contraseña"/></TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="1" materialDesign:TextFieldAssist.TextBoxViewMargin="0"  Margin="10" MinWidth="200" Text="{Binding Clave,UpdateSourceTrigger=PropertyChanged}" FontFamily="pack://application:,,,/Resources/Fonts/#Password" />

                    <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold" Margin="10"><Run Text="Confirmación de contraseña"/></TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="2" materialDesign:TextFieldAssist.TextBoxViewMargin="0"  Margin="10" MinWidth="200" Text="{Binding ClaveVer,UpdateSourceTrigger=PropertyChanged}" FontFamily="pack://application:,,,/Resources/Fonts/#Password" />
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</UserControl>
