LaGranAppUI/View/Modulos/Usuarios/viewUsuariosList.xaml

<UserControl x:Class="LaGranAppUI.View.Modulos.Usuarios.viewUsuariosList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaGranAppUI.View.Modulos.Usuarios"
             xmlns:CRUDButtons="clr-namespace:LaGranAppUI.View.CRUDButtons" xmlns:Pager="clr-namespace:LaGranAppUI.View.Pager" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <CRUDButtons:viewCRUDButtonsList Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" CRUDListCommand="{Binding Command}" Filtro_Visible="False" />
        <DataGrid Grid.Column="1" Grid.Row="2" Margin="0,20,0,0" Name="dgData"  CanUserAddRows="False" SelectionUnit="Cell"  SelectionMode="Extended" AutoGenerateColumns="False" IsReadOnly="True" Background="Transparent" ItemsSource="{Binding Usuarios}" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.Command,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path=Id}"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"  ToolTip="Editar">
                                <materialDesign:PackIcon    Kind="Pencil"    Height="24"    Width="24" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Usuario" Binding="{Binding Path=Usuario}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
            </DataGrid.Columns>
        </DataGrid>
        <Pager:viewPagerButtons Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" PagerCommand="{Binding Command}" />

    </Grid>
</UserControl>
