LaGranAppUI/View/Pager/viewPagerButtons.xaml

<UserControl x:Class="LaGranAppUI.View.Pager.viewPagerButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LaGranAppUI.View.Pager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Button  Name="btnFirst" Opacity="0.75" Margin="0,0,15,0" Command="{Binding PagerCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="Primero">
                <materialDesign:PackIcon Kind="ChevronDoubleLeft" />
            </Button>
            <Button Name="btnNext" VerticalAlignment="Bottom" Opacity="0.75" Margin="0,0,5,0" Command="{Binding PagerCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="Previo" >
                <materialDesign:PackIcon Kind="ChevronLeft" />
            </Button>
            <Button Name="btnPrev" Opacity="0.75" Margin="0,0,15,0" Command="{Binding PagerCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="Siguiente">
                <materialDesign:PackIcon Kind="ChevronRight" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
